spring.cloud.config.enabled=false

spring.cloud.stream.bindings.recieveNewOrder-in-0.destination=new-required-order
spring.cloud.stream.bindings.recieveNewOrder-in-0.group=create-order-record-service
spring.cloud.stream.bindings.sendNewOrder-out-0.destination=save-order