spring.cloud.config.import-check.enabled=false

server.port=0
spring.cloud.stream.bindings.sendMessage-out-0.destination=wvaltxbr-data-imitator

#spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-key-expression=payload.id
#spring.cloud.stream.bindings.sendSensorData-out-0.producer.partition-count=3
#spring.cloud.stream.instance-count=3



###karafka
spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="wvaltxbr" password="o04tADDH7FFxDTldXXqbpLQ4MnOToa5z";


#spring.cloud.stream.bindings.sendMessage-out-0.destination=topic-0


com.karmiel.project-x.data-imitator.n_containers=10
com.karmiel.project-x.data-imitator.n_messages=100
com.karmiel.project-x.data-imitator.container_threshold=0.5
com.karmiel.project-x.data-imitator.container_lowest=0.1
com.karmiel.project-x.data-imitator.min_qty=75
com.karmiel.project-x.data-imitator.max_qty=100
com.karmiel.project-x.data-imitator.min_decrease=5
com.karmiel.project-x.data-imitator.max_decrease=10
com.karmiel.project-x.data-imitator.min_increase=70
com.karmiel.project-x.data-imitator.max_increase=100
com.karmiel.project-x.data-imitator.spot_letter_from=A
com.karmiel.project-x.data-imitator.spot_letter_to=B
com.karmiel.project-x.data-imitator.spot_number_from=1
com.karmiel.project-x.data-imitator.spot_number_to=10
