#spring.cloud.stream.bindings.sendMessage-out-0.destination=sensor-data-out-0

spring.cloud.stream.bindings.topic-0.destination=topic-0

server.port=0

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.config.enabled=false