spring.cloud.stream.bindings.sendMessage-out-0.destination=topic-0
com.karmiel.project-x.data-imitator.n_containers=10
com.karmiel.project-x.data-imitator.n_messages=100
com.karmiel.project-x.data-imitator.container_threshold=0.5
com.karmiel.project-x.data-imitator.container_lowest=0.1
com.karmiel.project-x.data-imitator.min_qty=75
com.karmiel.project-x.data-imitator.max_qty=100
com.karmiel.project-x.data-imitator.min_decrease=5
com.karmiel.project-x.data-imitator.max_decrease=10
com.karmiel.project-x.data-imitator.min_increase=70
com.karmiel.project-x.data-imitator.max_increase=100
com.karmiel.project-x.data-imitator.spot_letter_from='A'
com.karmiel.project-x.data-imitator.spot_letter_to='B'
com.karmiel.project-x.data-imitator.spot_number_from=1
com.karmiel.project-x.data-imitator.spot_number_to=10
