# project-x

./: .gitignore  README.md  asset-manifest.json  docker-compose.yml  index.html  pom.xml  service-worker.js  service-worker.js.map
api-gateway/: pom.xml
back-office/: pom.xml
back-office/src/main/java/com/karmiel/backoffice/: BackOfficeApp.java
back-office/src/main/java/com/karmiel/backoffice/container/controller/: ContainerController.java
back-office/src/main/java/com/karmiel/backoffice/container/dto/: ContainerCreateDto.java  ContainerDto.java  ContainerMapper.java  ContainerUpdateDto.java  MeasureDto.java  ProductDto.java  QuantityDto.java
back-office/src/main/java/com/karmiel/backoffice/container/entity/: Container.java  Measure.java
back-office/src/main/java/com/karmiel/backoffice/container/model/: Container.java  Measure.java  Product.java  Quantity.java
back-office/src/main/java/com/karmiel/backoffice/container/repository/: ContainerRepository.java  MeasureRepository.java  ProductRepository.java  QuantityRepository.java
back-office/src/main/java/com/karmiel/backoffice/container/service/: ContainerService.java  ContainerServiceImpl.java
back-office/src/main/java/com/karmiel/backoffice/exception/: GlobalExceptionHandler.java  NotValidStatusException.java  ResourceNotFoundException.java
back-office/src/main/java/com/karmiel/backoffice/order/common/: OrderStatus.java
back-office/src/main/java/com/karmiel/backoffice/order/controller/: OrderController.java
back-office/src/main/java/com/karmiel/backoffice/order/dto/: OrderCreateRequestDto.java  OrderDto.java  OrderMapper.java  OrderUpdateRequestDto.java
back-office/src/main/java/com/karmiel/backoffice/order/model/: Order.java
back-office/src/main/java/com/karmiel/backoffice/order/repository/: OrderRepository.java
back-office/src/main/java/com/karmiel/backoffice/order/service/: OrderService.java  OrderServiceImpl.java
back-office/src/main/java/com/karmiel/backoffice/product/dto/: ProductDto.java  ProductMapper.java
back-office/src/main/java/com/karmiel/backoffice/product/entity/: Product.java
back-office/src/main/java/com/karmiel/backoffice/product/repository/: ProductRepository.java
back-office/src/main/java/com/karmiel/backoffice/product/service/: ProductService.java
back-office/src/main/java/com/karmiel/backoffice/quantity/controller/: QuantityController.java
back-office/src/main/java/com/karmiel/backoffice/quantity/dto/: QuantityDto.java
back-office/src/main/java/com/karmiel/backoffice/quantity/entity/: Quantity.java
back-office/src/main/java/com/karmiel/backoffice/quantity/repository/: QuantityRepository.java
back-office/src/main/java/com/karmiel/backoffice/quantity/service/: QuantityService.java  QuantityServiceImpl.java
back-office/src/main/resources/: application.properties
back-office/src/test/java/com/karmiel/backoffice/: ContainerControllerTest.java
create-order-record-service/: pom.xml
create-order-record-service/src/main/java/com/karmiel/create/order/record/service/: CreateOrderRecordServiceApp.java
create-order-record-service/src/main/java/com/karmiel/create/order/record/service/controller/: CreateOrderRecordController.java
create-order-record-service/src/main/java/com/karmiel/create/order/record/service/dto/: NewOrder.java
create-order-record-service/src/main/java/com/karmiel/create/order/record/service/entities/: Order.java  OrderStatus.java
create-order-record-service/src/main/resources/: application.properties
create-order-record-service/src/test/resources/: application.properties
project-x-lib/: pom.xml
project-x-lib/src/main/java/com/karmiel/lib/: Main.java
project-x-lib/src/main/java/com/karmiel/lib/dto/: ContainerData.java  NewOrder.java  OrderId.java  OrderStatus.java  SpotCoordinates.java
project-x-lib/src/main/java/com/karmiel/lib/entities/: Container.java  Measure.java  Measures.java  Order.java  Product.java  Quantity.java
save-data-to-database/: pom.xml
save-data-to-database/src/main/java/com/karmiel/savedata/: SaveDataApp.java
save-data-to-database/src/main/java/com/karmiel/savedata/config/: RedisConfig.java
save-data-to-database/src/main/java/com/karmiel/savedata/controller/: SaveDataController.java  SensorController.java
save-data-to-database/src/main/java/com/karmiel/savedata/dto/: QuantityDto.java  QuantityMapper.java  Sensor.java
save-data-to-database/src/main/java/com/karmiel/savedata/entities/: Container.java  Measures.java  Product.java  Quantity.java
save-data-to-database/src/main/java/com/karmiel/savedata/model/: Quantity.java
save-data-to-database/src/main/java/com/karmiel/savedata/repo/: QuantityRepo.java
save-data-to-database/src/main/java/com/karmiel/savedata/repository/: QuantityRepository.java  SensorRepository.java
save-data-to-database/src/main/java/com/karmiel/savedata/service/: SavaDataService.java  SavaDataServiceImpl.java  SaveDataToDatabase.java  SaveDataToDatabaseImpl.java  SensorService.java  SensorServiceImp.java
save-data-to-database/src/main/resources/: application.properties
save-data-to-database/src/test/java/com/karmiel/savedata/: SaveDataAppTest.java  SaveDataToDatabaseTest.java  SaveRecordToDatabaseTest.java  SensorServiceImpTest.java
save-data-to-database/src/test/resources/: application.properties
save-record-service/: pom.xml
save-record-service/src/main/java/com/karmiel/saverecordservice/: SaveRecordService.java  SaveRecordServiceApp.java
save-record-service/src/main/java/com/karmiel/saverecordservice/dto/: NewOrder.java  OrderStatus.java
save-record-service/src/main/java/com/karmiel/saverecordservice/entities/: Order.java
save-record-service/src/main/java/com/karmiel/saverecordservice/repo/: RecordDataRepo.java
save-record-service/src/main/java/com/karmiel/saverecordservice/service/: SaveRecordService.java  SaveRecordServiceImpl.java
save-record-service/src/main/resources/: application.properties
save-record-service/src/test/java/com/karmiel/saverecordservice/: SaveRecordServiceImplTest.java
save-record-service/src/test/resources/: application.properties
(+165 files in other folders)
