spring.application.name=gateway
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.retry.max-interval=100000