spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://194.87.234.24:3306/projectx
spring.datasource.username=projectx
spring.datasource.password=hGde3Tgr

com.karmiel.backoffice.endpoint.order=/api/v1/orders

spring.data.mongodb.uri=mongodb+srv://admin-israelito:MjhmWFMSBt5TESww@cluster0.5ld47jn.mongodb.net/israelito?retryWrites=true&w=majority