spring.cloud.config.enabled=false

spring.datasource.url=jdbc:postgresql://postgres-db:5432/projectx
spring.datasource.username=root
spring.datasource.password=root

com.karmiel.backoffice.endpoint.order=/api/v1/orders

spring.data.mongodb.uri=mongodb+srv://admin-israelito:MjhmWFMSBt5TESww@cluster0.5ld47jn.mongodb.net/israelito?retryWrites=true&w=majority