#MongoDB settings
spring.data.mongodb.uri=mongodb+srv:${MONGO_DB_CONFIG}
spring.data.mongodb.database=ordersData

#App properties
spring.cloud.config.enabled=false

#topic-1-2
spring.cloud.stream.bindings.receiveFullData-in-0.destination=${KAFKA_CHECK_ORDER}

#topic-3
spring.cloud.stream.bindings.full-out-0.destination=${KAFKA_CLOSE_ORDER}

#kafka settings
server.port=0

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}