spring.cloud.stream.bindings.receiveSensorData-in-0.destination=topic-0
spring.cloud.stream.bindings.receiveSensorData-in-0.group=group-1
app.group-lack-detector.binding.new-order=topic-1-1
app.group-lack-detector.binding.check-open-order=topic-1-2
server.port=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=localhost:9092
app.group-lack-detector.limit=0.5
spring.cloud.config.enabled=false