#App properties
spring.cloud.config.enabled=false
#topic-0
spring.cloud.stream.bindings.recieveContainerData-in-0.destination=xmucpqdv-${KAFKA_SENSOR}

spring.cloud.stream.bindings.recieveContainerData-in-0.group=xmucpqdv-values

#topic-1-1
spring.cloud.stream.bindings.order-out-0.destination=xmucpqdv-${KAFKA_NEW_ORDER}

#topic-1-2
spring.cloud.stream.bindings.full-out-0.destination=xmucpqdv-${KAFKA_CHECK_ORDER}

THRESHOLD=${CONTAINER_THRESHOLD}

#=====DB settings===========================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=====Kafka server settings======================================
server.port=0


spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
