# spring cloud
spring.application.name=save-data-to-database
spring.cloud.stream.bindings.receiveSensorData-in-0.destination=new-data
# spring.cloud.stream.bindings.recieveSensorData-in-0.group=new-data-group
server.port=0
spring.kafka.consumer.auto-offset-reset=earliest

# JPA
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop



