spring.application.name=data-reducer
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.retry.max-interval=100000

#spring.cloud.config.enabled=false
#
#spring.cloud.stream.bindings.sensorConsumer-in-0.destination=${KAFKA_SENSOR}
#spring.cloud.stream.bindings.sensorConsumer-in-0.group=${KAFKA_REDUCER_GROUP}
#
#spring.cloud.stream.bindings.sendMessage-out-0.destination=${KAFKA_SENSOR_NEW}
#
#server.port=0
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.bootstrap-servers=${KAFKA_URL}
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
#spring.kafka.properties.sasl.jaas.config=${KAFKA_CONFIG}
#
#spring.data.redis.host=localhost
#spring.data.redis.port=6380
#
#KAFKA_URL=glider.srvs.cloudkafka.com:9094
#KAFKA_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username="bmahnlir" password="YWriAD2KTV8vKBJD5EPxUBWCzKG2Hh-U";